@import "../../../styles/helpers/helpers";

.block-count-your-idea {
    padding: 43px 0 0;
    margin-bottom: 68px;
    display: grid;
    grid-template-columns: repeat(var(--grid-column), 1fr);
    gap: var(--grid-gap);
    overflow: hidden;
    @include min-screen(768px) {
        grid-template-rows: auto 220px 220px;
    }
    @include min-screen(992px) {
        grid-template-rows: 220px 220px;
    }
    .info {
        @include min-screen(992px) {
            grid-column: 9/span 4;
            grid-row: 1/-3;
        }
        @include max-screen(991px) {
            grid-column: 1/-1;
        }
        .block__title {
            margin-bottom: 23px;
        }
        .body {
            width: 238px;
            font-weight: 600;
            font-size: 18px;
            line-height: 19px;
            margin-bottom: 62px;
        }
        .btn {
            width: 263px;
        }
    }
    .item {
        padding: 37px 33px;
        @include max-screen(991px) {
            grid-column: span 2;
        }
        @include max-screen(767px) {
            grid-column: 1/-1;
            padding: 0;
        }
    }
    .item-title {
        font-weight: 600;
        font-size: 24px;
        line-height: 25px;
        margin-bottom: 40px;
    }
    .item-body {
        font-size: 12px;
        line-height: 12px;
        color: #ff3b3d;
    }
    .item_red {
        background-color: #ff3b3d;
        @include max-screen(767px) {
            padding: 37px 33px;
        }
        .item-title {
            color: #fff;
        }
        .item-body {
            color: #fff;
        }
    }
    .item-fast {
        @include min-screen(992px) {
            grid-row: 1/2;
            grid-column: 1/span 3;
        }
    }
    .item-contents {
        @include min-screen(992px) {
            grid-row: 1/2;
            grid-column: 4/span 3;
        }
    }
    .item-simply {
        @include min-screen(992px) {
            grid-row: 2/3;
            grid-column: 1/span 3;
        }
    }
    .item-ticket {
        color: #fff;
        position: relative;
        @include min-screen(992px) {
            grid-row: 2/3;
            grid-column: 4/span 3;
        }
        &:hover {
            > img {
                top: -40px;
            }
            .item-title {
                top: 34px;
            }
            .item-price {
                top: 140px;
            }
        }
        > img {
            position: absolute;
            top: 0;
            left: -33px;
            z-index: -1;
            max-width: none;
            transition: all 0.2s ease-in-out;
        }
        .item-title {
            position: absolute;
            top: 67px;
            left: 39px;
            transition: all 0.2s ease-in-out;
            img {
                margin-left: 8px;
            }
        }
       .item-price {
           font-weight: 700;
           font-size: 24px;
           line-height: 25px;
           color: #ff3b3d;
           position: absolute;
           top: 194px;
           left: 39px;
           z-index: 1;
           background-color: #faf6f6;
           padding: 0 0 7px;
           width: 189px;
           height: 88px;
           display: flex;
           justify-content: center;
           align-items: center;
           transition: all 0.2s ease-in-out;
           &:before {
               content: "";
               height: 8px;
               width: 100%;
               background-image: url("../img/ticket-top.png");
               background-position: 0 0;
               background-repeat: no-repeat;
               position: absolute;
               top: 0;
               left: 0;
               transform: translateY(-100%);
           }
        }
    }
}
