@import "../../../styles/helpers/helpers";

.block-quality {
    padding-top: 26px;
    padding-bottom: 70px;
    display: grid;
    grid-template-columns: repeat(var(--grid-column), 1fr);
    gap: var(--grid-gap);
    @include min-screen(992px) {
        grid-template-rows: 370px 370px;
    }
    .block__title {
        grid-column: 1/-1;
        @include min-screen(992px) {
            padding-top: 113px;
            grid-column: 1/span 4;
        }
    }
    .block__item {
        border: 1px solid #e5e5e5;
        padding: 36px 30px;
        display: grid;
        align-content: start;
        position: relative;
        @include max-screen(991px) {
            grid-column: 1/-1;
            display: grid;
            grid-template-columns: 1fr auto;
            gap: var(--grid-gap);
            align-items: center;
        }
        .title {
            font-weight: 600;
            font-size: 24px;
            line-height: 25px;
            margin-bottom: 15px;
        }
        .body {
            font-size: 12px;
            line-height: 12px;
            color: #312F2F;
            width: 170px;
        }
        img {
            @include min-screen(992px) {
                position: absolute;
                bottom: 0;
                right: 0;
            }
            @include max-screen(991px) {
                grid-column: 2/3;
            }
        }
    }
    .block__item_order {
        @include min-screen(992px) {
            grid-column: 5/span 3;
        }
    }
    .block__item_sales {
        background-color: #ff3b3d;
        position: relative;
        box-shadow: 0px 40px 40px rgba(126, 136, 173, 0.25);
        @include min-screen(992px) {
            grid-column: 8/span 5;
            top: -20px;
        }
        .title {
            color: #fff;
        }
        img {
            right: 35px;
        }
    }
    .block__item_review {
        grid-column: 1/span 3;
        img {
            bottom: 39px;
            right: -30px;
        }
    }
    .block__item_articles {
        @include min-screen(992px) {
            grid-column: 4/span 5;
        }
    }
    .block__item_furniture {
        border: none;
        @include min-screen(992px) {
            grid-column: 9/span 4;
        }
        @include max-screen(479px) {
            grid-template-columns: 1fr;
        }
        .title {
            width: 89px;
            font-size: 18px;
            line-height: 19px;
        }
        .body {
            color: #c4c4c4;
            width: auto;
            margin-bottom: 61px;
        }
    }
}
