@import "../../../styles/helpers/helpers";

.block-why-choose-us {
    padding-top: 71px;
    padding-bottom: 127px;
    display: grid;
    @include min-screen(992px) {
        grid-template-columns: repeat(var(--grid-column), 1fr);
        grid-template-rows: 47px 99px 53px 203px 163px 36px 206px 38px 227px;
        gap: 0 var(--grid-gap);
    }
    @include max-screen(991px) {
        grid-template-columns: 1fr 1fr;
        gap: var(--grid-gap);
    }
    @include max-screen(479px) {
        > div {
            grid-column: 1/-1;
        }
    }
    .block__title {
        @include min-screen(992px) {
            grid-column: 1/span 4;
            grid-row: 1/3;
        }
        @include max-screen(991px) {
            grid-column: 1/-1;
        }
    }
    .block__text-name {
        font-weight: 600;
        font-size: 18px;
        line-height: 19px;
        margin-bottom: 24px;
    }
    .block__text-body {
        font-size: 12px;
        line-height: 12px;
        color: #C4C4C4;
    }
    .block__text-years-value {
        font-size: 72px;
        line-height: 83px;
    }
    .block__text-years-name {
        font-weight: 600;
        font-size: 18px;
        line-height: 19px;
        img {
            margin-left: 8px;
        }
    }
    .block__text-percent-value {
        font-size: 72px;
        line-height: 83px;
    }
    .block__text-percent-name {
        font-weight: 600;
        font-size: 18px;
        line-height: 19px;
        img {
            margin-left: 8px;
        }
    }
    .group-1 {
        @include min-screen(992px) {
            grid-column: 1/span 4;
            grid-row: 9/span 1;
        }
    }
    .group-2 {
        position: relative;
        @include min-screen(992px) {
            grid-column: 1/span 4;
            grid-row: 10/span 1;
        }
        img {
            position: absolute;
            top: 48px;
            left: 97px;
        }
    }
    .group-3 {
        @include min-screen(992px) {
            grid-column: 5/span 4;
            grid-row: 7/span 1;
        }
    }
    .group-4 {
        @include min-screen(992px) {
            grid-column: 10/span 3;
            grid-row: 3/span 2;
        }
    }
    .group-5 {
        position: relative;
        @include min-screen(992px) {
            grid-column: 10/span 3;
            grid-row: 5/span 1;
        }
        img {
            position: absolute;
            top: 48px;
            left: 97px;
        }
    }
    .img-1 {
        grid-column: 1/span 4;
        grid-row: 4/span 4;
    }
    .img-2 {
        grid-column: 5/span 5;
        grid-row: 2/span 4;
        box-shadow: 0px 40px 40px rgba(126, 136, 173, 0.25);
    }
    .img-3 {
        grid-column: 8/span 5;
        grid-row: 6/span 5;
    }
    .img-4 {
        grid-column: 4/span 4;
        grid-row: 8/span 3;
        box-shadow: 0px 40px 40px rgba(126, 136, 173, 0.25);
    }
    .img-1,
    .img-2,
    .img-3,
    .img-4 {
        @include max-screen(991px) {
            display: none;
        }
    }


}
